Collecting pytest-cov
  Downloading pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
Collecting pytest>=6.2.5 (from pytest-cov)
  Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.9.2-cp311-cp311-macosx_10_9_x86_64.whl.metadata (8.9 kB)
Collecting pluggy>=1.2 (from pytest-cov)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting iniconfig>=1 (from pytest>=6.2.5->pytest-cov)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting packaging>=20 (from pytest>=6.2.5->pytest-cov)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pygments>=2.7.2 (from pytest>=6.2.5->pytest-cov)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
Downloading coverage-7.9.2-cp311-cp311-macosx_10_9_x86_64.whl (212 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 48.0 MB/s eta 0:00:00
Installing collected packages: pygments, pluggy, packaging, iniconfig, coverage, pytest, pytest-cov
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.19.2
    Uninstalling Pygments-2.19.2:
      Successfully uninstalled Pygments-2.19.2
  Attempting uninstall: pluggy
    Found existing installation: pluggy 1.6.0
    Uninstalling pluggy-1.6.0:
      Successfully uninstalled pluggy-1.6.0
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0
  Attempting uninstall: iniconfig
    Found existing installation: iniconfig 2.1.0
    Uninstalling iniconfig-2.1.0:
      Successfully uninstalled iniconfig-2.1.0
  Attempting uninstall: coverage
    Found existing installation: coverage 7.2.7
    Uninstalling coverage-7.2.7:
      Successfully uninstalled coverage-7.2.7
  Attempting uninstall: pytest
    Found existing installation: pytest 8.4.1
    Uninstalling pytest-8.4.1:
      Successfully uninstalled pytest-8.4.1

Successfully installed coverage-7.9.2 iniconfig-2.1.0 packaging-25.0 pluggy-1.6.0 pygments-2.19.2 pytest-8.4.1 pytest-cov-6.2.1
